# encoding: utf-8

color_start = "\001\e[31m\002" # dark red
color_stop  = "\001\e[0m\002"

IRB.conf[:PROMPT][:CSUHTA] = {
  PROMPT_I: "\n#{color_start}IRB ⚡#{color_stop} ",
  PROMPT_S:   "#{color_start}   s:#{color_stop} ",
  PROMPT_C:   "#{color_start}   *:#{color_stop} ",
  PROMPT_N:   "#{color_start}   >:#{color_stop} ",
  RETURN:     "#{color_start}  \#=>#{color_stop} %s\n" ,
}

if defined? Rails
  IRB.conf[:PROMPT][:CSUHTA][:PROMPT_I] = "\n#{color_start}RLS ⚡#{color_stop} "
end

IRB.conf[:PROMPT_MODE] = :CSUHTA
